{
  "name": "eslint-plugin-dictator",
  "version": "1.0.0",
  "description": "An ESLint plugin that provides opinionated preset configurations for multiple frameworks and libraries.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "preset",
    "angular",
    "react",
    "express",
    "dictator"
  ],
  "homepage": "https://github.com/GitOpsLovers/eslint-plugin-dictator#readme",
  "bugs": {
    "url": "https://github.com/GitOpsLovers/eslint-plugin-dictator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitOpsLovers/eslint-plugin-dictator.git"
  },
  "license": "MIT",
  "author": "GitOps Lovers",
  "main": "index.mjs",
  "files": [
    "index.mjs",
    "lib/**/*.mjs"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "eslint-plugin-jsdoc": "62.9.0",
    "eslint-plugin-optimize-regex": "1.2.1",
    "eslint-plugin-prefer-arrow": "1.2.3"
  },
  "peerDependencies": {
    "eslint": ">=10.3.0",
    "globals": ">=17.6.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.6",
    "eslint": "10.3.0",
    "globals": "17.6.0",
    "vitest": "4.1.6"
  },
  "engines": {
    "node": "24.15.0"
  }
}
